JIRA_EMAIL=akj17@uw.edu
JIRA_API_TOKEN=ATATT3xFfGF0tpm-5q9i_HQw8VGjM5LjiDG6qTGGTDDrpD_jXtPlY8DsTsUpZixjU06_Igql32EMBsy7GrnWlKKI3mbAcGmCxbOXAUQKRfgukp0ZQdQeTvzAsgZGaBjR6QT72CvvDiSEJxZvxuhGgMAftpJyZRr9xDAVy8p4pGVkpkNklvTTrCw=3AA938BD

